# SimpleStandaloneSpringExample

./: README.md  pom.xml
src/main/java/de/patravis/simplespring/: Starter.java
src/main/java/de/patravis/simplespring/beans/: User.java  UserService.java
src/main/java/de/patravis/simplespring/config/: ApplicationConfiguration.java
src/main/resources/: log4j.properties  test.properties
src/test/java/de/patravis/simplespring/: UserServiceTest.java
